# QA/Development Environment
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=https://dev-hostel.vjstartup.com/be/api
REACT_APP_ENVIRONMENT=qa
REACT_APP_APP_NAME=Hostel Food Management - Student Portal (QA)
REACT_APP_DEBUG=true
